html.feature {
	background: #fff;
}



div.bigimage {
	position: relative;
	display: block;
	width: 100%;
	height: 500px;
	background: url(../img/nexus.jpeg) no-repeat;
	background-position: center;
	background-size: 100%;
	padding: 0;

}

.feature-title {
	text-align: center;
	padding-top: 200px;
	color: #fff;
	font-size: 5em;
	text-shadow: 0px 0px 20px #000;
	margin: 0;

}

.byline {
	margin: 0;
	text-align: center;
	padding-top: 10px;
	font-size: 2em;
	color: #fff;
	text-shadow: 2px 2px 12px #000;
	font-family: Georgia, serif;

}

div.bigpost {
	width: 950px;
	margin: 0 auto;
	position: relative;
	margin-top: -100px;
	background: #fff;
	padding-top: 50px;
	border: 1px solid #e4e4e4;
	
}

.fpara {
	font-size: 1.3em;
	font-family: Georgia, serif;
	line-height: 1.8em;
	color: #000;
	text-indent: 15px;
	margin: 15px auto 0 auto;
	width: 75%;

}

.bigletter {
	font-size: 4em;
	margin-right: 5px;
}

.start {
	margin-left: 20px;
}

.bigquote {
	margin: 20px 150px;
	font-size: 1.6em;
	font-weight: bold;
	font-style: italic;
	color: #2d9aff;
	text-align: center;
	background: #f0f0f0;
	padding: 15px 10px;

}


.post-img {
	width: 920px;
	margin: 40px 15px;
	float: none;
}

iframe {
	margin: 40px 15px;
}
.aside {
	width: 300px;
	float: right;
	display: block;
	margin: 10px 15px 10px 10px;
}

.img-aside {
	width: 300px;
	position: relative;
	
}

.text-aside {
	position: relative;
	width: 100%;
	font-size: 1.6em;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	color: #2d9aff;
	padding: 10px 20px;
	background: #f0f0f0;
}


.post-footer {
	position: relative;
	display: block;
	font-size: 1.4em;
	height: 80px;
	width: 65%;
	text-align: right;
	padding-right: 10px;
	padding-top: 15px;
	margin: 20px auto 40px auto;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
}

.post-footer a {
	margin: 30px 10px;
	line-height: 2em;
	color: @gray;
}


.post-footer a:hover {
	text-decoration: none;
	color: @brand-primary;
}
.author {
	position: relative;
	float: left;
	width: 30%;
}
.author-img {
	position: relative;
		float: left;
		width: 50px;
}

.written {
	font-size: .6em;
	font-weight: bold;
	color: #b3b3b1;
	padding-left: 10px;
	float: left;
	margin: 0 0 3px 0;
}

.author-title {
	font-size: .9em;
	font-weight: bold;
	padding-left: 10px;
	float: left;
	margin: 0 0 6px 0;
	font-family: Georgia, serif;
	font-style: italic;
	color: #5e5e5e;
}

.about {
	font-size: .6em;
	font-weight: light;
	font-family: Georgia, serif;
	text-align: left;
	float: left;
	width: 55%;
	padding-left: 10px;
}

.navblue {
	color:@brand-primary;
}

.navbar-brand {
	font-size: 2.3em;
	font-weight: bold;
}

.navbar-nav {
	font-size: .5em;
}

.readnext {
	width: 100%;
	height: 250px;
	position: relative;
	margin: 30px auto 30px auto;
	text-align: center;

}

.read-next-img {
	width: 300px;
	float: left;
	margin-top: 15px;
	margin-bottom: 30px;
	margin-left: 12px;
	-webkit-border-radius: 2px;
border-radius: 2px;f

}

.read-more-here {
	font-family: Georgia, serif;
	font-style: italic;
	font-size: 1.4em;
	color: #5e5e5e;
}