//
// General Homepage Styles
// -----------------------

html,
body {
  height: 100%;
}
html {
	background-color: #535353;
  background-attachment: fixed;

}
body {
	background: transparent;
}

.nav-social {
	float: right;
}

.navbar-brand {
	// float: left;
	// margin: 0 auto;
	position: absolute;
	left: 50%;
	// margin-left: -200px;
}

.navbar-nav>li>a {
	padding-left: 15px;
	padding-right: 15px;
	// font-family: sans serif;
	text-transform: capitalize;
}

.item-link:hover {

}


#featured {
	width: auto;
	margin: 0 auto;

	h2 {
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 0.2em;
		font-weight: 600;
		text-shadow: 4px 4px 17px #000;
		//padding: 20px;
		//background-color: hsla(0,0%,0%,.4);
		//border: 1px solid #333;
		z-index: 1000;
		position: absolute;
	}

	p {
		color: #fff;
		text-align: center;
		text-shadow: 1px 1px 5px #000;
		border: 1px solid #fff;
		padding: 10px;
	}

	.btn {
		color: #fff;
		text-shadow: 1px 1px 5px #000;
	}

	.btn:hover {
		opacity: .5;
	}

	.feed-item {
		position: relative;
		&.ratio-6-4 {
			width: 600px;
			height: 400px;

			h2 {
			position: absolute;
			left: 0;
			width: 600px;
			//margin-left: 180px;
			margin-top: 120px;
			}

			p {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 180px;
			margin-top: 200px;
			}

			.byline {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 180px;
			margin-top: 300px;
			color: #fff;
			opacity: 0;
			}

			.btn {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 180px;
			margin-top: 300px;
			}


		}
		&.ratio-3-2 {
			width: 300px;
			height: 200px;

			h2{
			position: absolute;
			left: 0;
			width: 300px;
			//margin-left: 30px;
			margin-top: 40px;
			letter-spacing: 0.0em;
			font-size: 26px;
			font-weight: 400;
			}

			.lower {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 30px;
			margin-top: -60px;
			}

			p {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 30px;
			margin-top: 90px;
			}

			.byline {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 180px;
			margin-top: 300px;
			color: #fff;
			opacity: 0;
			}

			.btn {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 30px;
			margin-top: 140px;
			}
		}
		&.ratio-3-4 {
			width: 300px;
			height: 400px;

			h2 {
			position: absolute;
			left: 0;
			width: 300px;
			//margin-left: 30px;
			margin-top: 140px;
			letter-spacing: 0.0em;
			font-size: 26px;
			font-weight: 400;
			}

			p {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 30px;
			margin-top: 200px;
			}

			.byline {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 180px;
			margin-top: 300px;
			color: #fff;
			opacity: 0;
			}

			.btn {
			position: absolute;
			left: 0;
			width: 245px;
			margin-left: 30px;
			margin-top: 250px;
			}
		}
		.cover-image {
			max-width: 100%;
			height: auto;
		}
	}
	// .feed-item:nth-child(3n) .cover-image {
	// 	width: 300px;
	// 	// height: auto;
	// }

	.item-description {
		position: absolute;
		margin: 0 auto;
		display: block;
		top: center;
		left: center;
		z-index: 999;
	}

 /* HOVER IMAGE RATIO-6-4
  * ========================== */

.view1 {
    overflow: hidden;
    position: relative;
    text-align: center;
}

.view1 .mask1, .view1 .content {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
}

.view1 img {
    transition: all 0.3s ease-in-out 0.1s;
}

.view1 h2{
    opacity:0;
    background: transparent;
    transform: scale(10);
    transition: all 0.3s ease-in-out 0.1s;
}

.view1 .mask1{
    background-color: rgba(0,0,0,0.6);
    opacity:0;
    transition: all 0.2s ease-in 0.3s;
}

.view1 .mask1 h2 {
    opacity:0;
    transition: all 0.3s ease-in-out 0.2s;
}

.view1 p {
    opacity:0;
    transition: all 0.3s ease-in-out 0.2s;
}

.view1:hover h2 {
    opacity:1;
    transition-delay: 0.2s;
}

.view1:hover p {
    opacity:1;
    transition-delay: 0.2s;
}

.view1:hover .mask1 {
    opacity:1;
    transition-delay: 0s;
}

.view1:hover img {
    transition-delay: 0s;
}

 /* HOVER IMAGE RATIO-3-2
  * ========================== */

.view2 {
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.view2 .mask2, .view2 .content {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
}

.view2 img {
    transition: all 0.3s ease-in-out 0.2s;
}

.view2 .mask2{
    background-color: rgba(0,0,0,0.6);
    opacity:0;
    transition: all 0.2s ease-in 0.3s;
}

.view2 p {
    opacity:0;
    transition: all 0.3s ease-in-out 0.2s;
}

.view2:hover p {
    opacity:1;
    transition-delay: 0.2s;
}

.view2:hover .mask2 {
    opacity:1;
    transition-delay: 0s;
}

.view2:hover img {
    transition-delay: 0s;
}

 /* HOVER IMAGE RATIO-3-4
  * ========================== */

.view3 {
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.view3 .mask3, .view3 .content {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
}

.view3 img {
    transition: all 0.3s ease-in-out 0.2s;
}

.view3 .mask3{
    background-color: rgba(0,0,0,0.6);
    opacity:0;
    transition: all 0.2s ease-in 0.3s;
}

.view3 p {
    opacity:0;
    transition: all 0.3s ease-in-out 0.2s;
}

.view3:hover p {
    opacity:1;
    transition-delay: 0.2s;
}

.view3:hover .mask3 {
    opacity:1;
    transition-delay: 0s;
}

.view3:hover img {
    transition-delay: 0s;
}

}

.ratio-3-2 .text {
	width: 300px;
	height: 200px;
	background-color: #fff;
}

#featured .text p {
	line-height: 1.6;
	color: #000;
	text-shadow: none;
	font-family: 'Georgia' serif;
	font-size: 18px;
	text-align: left;
}

#featured .feed-item.ratio-3-2 .text p {
	margin-top: 30px;
}



.ratio-3-4 .text {
	width: 300px;
	height: 400px;
	background-color: #fff;
}

#featured .feed-item.ratio-3-4 .text p {
	margin-top: 50px;
}

#featured .feed-item .story-actions {
	margin: 0 0 .182em -8px;
	padding-top: 140px;
}
#featured .feed-item .story-action {
	list-style: none;
	font-size: .975em;
	display: inline-block;
}

#featured .feed-item .story-action.left {
	float: left;
	padding-left: 10px;
}

#featured .feed-item .story-action.right {
	float: right;
	padding-right: 50px;
}

#featured .feed-item .story-action a {
	text-decoration: none;
	color: #777777;
	font-family: 'Georgia' serif;
}

#featured .feed-item .story-action a:hover {
	color: #b3b3b1;
}

#featured .feed-item .overlay {
	background: url('/img/play-arrow.png')
}
