//
// Page Contents
// --------------------------

body {
	padding-top: @navbar-height;
}

.page-contents {
	padding-top: 20px;
	padding-bottom: 40px;

	[class^="col"] {
		@media (max-width: @screen-sm) {
			clear: both;
			padding-bottom: 40px;
		}
	}
}